src/pug/contact.pug
extends _app

block init
    -var pageTitle = "contact | TOMO KOIZUMI"; 
    -var pageDesc = "";
    -var pageName = "contact";
    -var pathImg = "/images/contact/";

block content

    main(class=pageName)

        section.contact-area01
            .contact-area01__wrap
                .contact-area01-form
                    label.ef
                        input(type="text" placeholder="お名前")
                    label.ef
                        input(type="text" placeholder="お名前")

public/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="id=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="contact | TOMO KOIZUMI">
    <meta property="og:type" content="article">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>contact | TOMO KOIZUMI</title>
    <link rel="icon" type="image/x-icon" href="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://file.myfontastic.com/BxP9UQbF2dxKcEYK4AL3Zm/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.min.css">
  </head>
  <body id="body" data-page="contact">
    <div id="wrap">
      <header class="header">
        <div class="header__wrap">
          <h1 class="header__logo"><a href="/"><img src="/images/logo.png" srcset="/images/logo@2x.png 2x" alt="Tomo Koizumi Tokyo"></a></h1>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-list__item"><a href="/" id="nav-index">Home</a></li>
              <li class="nav-list__item"><a href="/collection.html" id="nav-collection">collection</a></li>
              <li class="nav-list__item"><a href="/works.html" id="nav-works">works</a></li>
              <li class="nav-list__item"><a href="/about.html" id="nav-about">about</a></li>
              <li class="nav-list__item"><a href="/shop.html" id="nav-shop">shop</a></li>
              <li class="nav-list__item"><a href="/contact.html" id="nav-contact">contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="container">
        <main class="contact">
          <section class="contact-area01">
            <div class="contact-area01__wrap">
              <div class="contact-area01-form">
                <label class="ef">
                  <input type="text" placeholder="お名前">
                </label>
                <label class="ef">
                  <input type="text" placeholder="">
                </label>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__wrap">
          <p class="footer__copy">Copyright &copy; TOMO KOIZUMI Rights Reserved.</p>
          <ul class="footer-list">
            <li class="footer-list__item"><a class="icon-instagram" href=""></a></li>
            <li class="footer-list__item"><a class="icon-facebook-square" href=""></a></li>
            <li class="footer-list__item"><a class="icon-youtube-square" href=""></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="/js/script.bundle.js"></script>
  </body>
</html>
